I"ë<p>vuex çš„ github ï¼Œå…¥å£æ–‡ä»¶å±•ç¤ºç»™æˆ‘ä»¬çš„å°±æ˜¯æ ¸å¿ƒStoreå’Œå¸¸ç”¨çš„å·¥å…·æ–¹æ³•ï¼Œ</p>

<pre><code class="language-js">export default {
    Store,
    install,
    version: '__VERSION__',
    mapState,
    mapMutations,
    mapGetters,
    mapActions,
    createNamespacedHelpers
}

</code></pre>
<h2 id="vuexæŒ‚è½½">vuexæŒ‚è½½</h2>

<p>vuex æ˜¯é€šè¿‡æ’ä»¶çš„æ–¹å¼å°†vuexå®ä¾‹æŒ‚è½½åˆ°vueä¸Šï¼Œ</p>
<pre><code class="language-js">  Vue.use(Vuex);
</code></pre>

<p>install ä¸­vue 1.x å’Œ 2.x æ³¨å…¥storeæ–¹å¼ç¨å¾®æœ‰ç‚¹åŒºåˆ«ï¼š1.x ä½¿ç”¨initï¼Œ2.xä½¿ç”¨vueæ··å…¥æ–¹å¼,åœ¨beforeCreateç”Ÿå‘½å‘¨æœŸä¸­å½±å“æ¯ä¸ªç»„ä»¶ã€‚</p>

<pre><code class="language-js">
// è¿™ä¸ªå‡½æ•°å®ç°ä¿è¯å°†storeå½±å“åˆ°æ¯ä¸ªç»„ä»¶ï¼Œå¹¶ä¸”ä¿è¯storeçš„å”¯ä¸€æ€§ï¼Œè¿›è¡Œé›†ä¸­æ‰˜ç®¡
function vuexInit () {
    const options = this.$options
    // root æ—¶å°†optionsä¸­storeèµ‹å€¼ç»™$store
    if (options.store) {
      this.$store = typeof options.store === 'function'
        ? options.store()
        : options.store
    // éroot æ—¶è·å–çˆ¶ç»„ä»¶çš„$storeç»™å½“å‰ç»„å»ºçš„$store
    } else if (options.parent &amp;&amp; options.parent.$store) {
      this.$store = options.parent.$store
    }
  }

</code></pre>

<h2 id="store">Store</h2>

<p>è¿›å…¥storeæ–‡ä»¶ï¼Œæˆ‘ä»¬çœ‹ä¸€ä¸‹çŠ¶æ€ç®¡ç†ç±»Storeçš„å®ç°</p>

<pre><code class="language-js">export class Store {
  constructor (options = {}) {
    // å¦‚æœä¹‹å‰æ²¡æœ‰æŒ‚è½½åˆ°Vue, è‡ªåŠ¨æŒ‚è½½ä¸€æ¬¡
    if (!Vue &amp;&amp; typeof window !== 'undefined' &amp;&amp; window.Vue) {
      install(window.Vue)
    }

    if (process.env.NODE_ENV !== 'production') {
      // æ–­è¨€å‡½æ•° å°†ä¸€å®šåº”è¯¥å‡ºç°çš„å´æ²¡æœ‰çš„æƒ…å†µæŠ›å‡ºï¼Œè¿™æ˜¯ä¸€ç§å€¼å¾—å­¦ä¹ çš„å†™æ³•
      assert(Vue, `must call Vue.use(Vuex) before creating a store instance.`)
      assert(typeof Promise !== 'undefined', `vuex requires a Promise polyfill in this browser.`)
      assert(this instanceof Store, `store must be called with the new operator.`)
    }

    const {
      plugins = [],
      strict = false
    } = options

    // æ ‡è®°stateå€¼æ”¹å˜æ˜¯å¦é€šè¿‡mutationæäº¤
    this._committing = false
    // å­˜å‚¨store Action
    this._actions = Object.create(null)
    // å­˜å‚¨Actionè®¢é˜…è€…
    this._actionSubscribers = []
    // å­˜å‚¨store Mutation
    this._mutations = Object.create(null)
    // å­˜å‚¨store Getters
    this._wrappedGetters = Object.create(null)
    // æ¨¡å—åŒ–ç»“æ„ï¼Œç”Ÿæˆæ¨¡å—æ ‘
    this._modules = new ModuleCollection(options)
    // å­˜å‚¨å‘½åç©ºé—´æ¨¡å—
    this._modulesNamespaceMap = Object.create(null)
    // ç”¨æ¥å­˜å‚¨æ‰€æœ‰å¯¹ mutation å˜åŒ–çš„è®¢é˜…è€…
    // æœ‰ç‚¹å¥‡æ€ªå‘½åä¸ºä»€ä¹ˆæ²¡æœ‰åƒactionSubscribersæ ¼å¼ï¼Œèµ·æˆ: mutationSubscribers, éš¾é“æ˜¯åæ¥åŠ çš„actionSubscribers?
    this._subscribers = []
    // vm
    this._watcherVM = new Vue()

    // bind commit and dispatch to self
    const store = this
    const { dispatch, commit } = this
    // ç»™å½“å‰å®ä¾‹æ·»åŠ ä¸¤ä¸ªå±æ€§dispatchå’Œcommitï¼Œå¹¶ä¿®æ”¹thisæŒ‡å‘å½“å‰å®ä¾‹ï¼Œ
    // æ¯ä¸ªå®ä¾‹ä¸‹éƒ½æœ‰è‡ªå·±çš„dispatchå’Œcommit, å®ä¾‹ä¹‹é—´æ²¡æœ‰ç›¸äº’å½±å“
    // é˜²æ­¢vueåº”ç”¨ç¨‹åºæ¶æ„æ›´æ”¹thisæŒ‡å‘ this.$store.dispatch.call(this, type, payload);
    this.dispatch = function boundDispatch (type, payload) {
      return dispatch.call(store, type, payload)
    }
    this.commit = function boundCommit (type, payload, options) {
      return commit.call(store, type, payload, options)
    }

    // å¯ç”¨ä¸¥æ ¼æ¨¡å¼
    this.strict = strict
    // root state 
    const state = this._modules.root.state

    //init root module.
    // åˆå§‹åŒ–rootæ¨¡å—
    // this also recursively registers all sub-modules 
    // é€’å½’æ³¨å†Œæ‰€æœ‰å­æ¨¡å—
    // and collects all module getters inside this._wrappedGetters
    // åŒæ—¶æ”¶é›†å„ä¸ªæ¨¡å—çš„Getter
    installModule(this, state, [], this._modules.root)

    // initialize the store vm, which is responsible for the reactivity
    // åˆå§‹åŒ–store vm, åŒæ—¶å“åº”æ•°æ®å˜åŒ–
    // (also registers _wrappedGetters as computed properties)
    // åŒæ—¶æŒ‚è½½Getteråˆ°è®¡ç®—å±æ€§
    resetStoreVM(this, state)
    // apply plugins
    plugins.forEach(plugin =&gt; plugin(this))

    const useDevtools = options.devtools !== undefined ? options.devtools : Vue.config.devtools
    // å°†vuexæ•°æ®å˜åŒ–å±•ç¤ºåˆ°vue-devtools
    if (useDevtools) {
      devtoolPlugin(this)
    }
  }
  ... 
}
</code></pre>

<h3 id="commitå®ç°">commitå®ç°</h3>

<p>ç»„ä»¶ä¸­ä½¿ç”¨commitä¼ é€’ä¸¤ä¸ªå‚æ•°ï¼Œtypeå’Œpayload,ä¾‹å¦‚ï¼š</p>
<pre><code class="language-js">  this.$store.commit('updateState', {
    state: true
  })
</code></pre>
<p>æºç ä¸­commitçš„å®ç°ä¹Ÿæ˜¯æ¯”è¾ƒç®€å•çš„ï¼Œä»æ”¶é›†çš„mutationsä¸­æ‰¾å‡ºå¯¹åº”çš„äº‹ä»¶ç±»å‹ï¼Œä¾æ¬¡è§¦å‘ï¼Œç„¶åå†æ‰§è¡Œmutationsä¸­çš„è®¢é˜…å‡½æ•°</p>

<pre><code class="language-js">
commit (_type, _payload, _options) {
  // æ ¼å¼æ ¡éªŒ
  const {
    type,
    payload,
    options
  } = unifyObjectStyle(_type, _payload, _options)

  const mutation = { type, payload }
  // ä»mutationsé›†åˆä¸­å–å‡ºå¯¹åº”çš„typeä¸‹çš„äº‹ä»¶
  const entry = this._mutations[type]
  if (!entry) {
    if (process.env.NODE_ENV !== 'production') {
      console.error(`[vuex] unknown mutation type: ${type}`)
    }
    return
  }
  //ä¾æ¬¡è§¦å‘commit, éœ€è¦æ³¨æ„ä¸€ä¸‹_withCommitçš„å®ç°ï¼Œåˆ¤æ–­store stateæ”¹å˜æ˜¯å¦åŸºäºcommit, 
  //resetStoreVMä¸­é€šè¿‡æ·±åº¦watch:$$stateæ”¹å˜æ—¶çœ‹commmitingçš„çŠ¶æ€åˆ¤æ–­æ˜¯ä¸æ˜¯commitä¿®æ”¹
  this._withCommit(() =&gt; {
    entry.forEach(function commitIterator (handler) {
      handler(payload)
    })
  })
  // commitå®Œæˆä¹‹åå†è°ƒç”¨è®¢é˜…äº‹ä»¶
  this._subscribers.forEach(sub =&gt; sub(mutation, this.state))

  if (
    process.env.NODE_ENV !== 'production' &amp;&amp;
    options &amp;&amp; options.silent
  ) {
    console.warn(
      `[vuex] mutation type: ${type}. Silent option has been removed. ` +
      'Use the filter functionality in the vue-devtools'
    )
  }
}

 _withCommit (fn) {
  // æ¥å—å‡½æ•°ï¼Œåœ¨å‡½æ•°æ‰§è¡Œä¹‹å‰ï¼Œå°†æ ‡è®°ä½this._committingè®¾ä¸ºtrue,
  const committing = this._committing
  this._committing = true
  fn()
  //commitä¹‹åè¿›è¡Œé‡ç½®
  this._committing = committing
}

</code></pre>

<h3 id="dispatchå®ç°">dispatchå®ç°</h3>
<p>è¿˜è®°å¾—ä¸Šä¸€èŠ‚æˆ‘ä»¬æ›¾ç•™ä¸‹ä¸€ä¸ªç–‘é—®ï¼Œ</p>
:ET